<!DOCTYPE html><html><head>
      <title>03_Supervisedlearning&amp;Unsupervisedlearning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</a></li>
<li><a href="#%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB">&#x7B97;&#x6CD5;&#x5206;&#x7C7B;&#xFF1A;</a></li>
<li><a href="#%E4%B8%80-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0supervised-learning-%E9%A2%84%E6%B5%8B">&#x4E00;&#x3001;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Supervised learning&#xFF09; [&#x9884;&#x6D4B;]</a></li>
<li><a href="#%E4%BA%8C-%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0unsupervised-learning">&#x4E8C;&#x3001;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Unsupervised learning&#xFF09;</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</a></li>
</ul>
<h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;</h1>

<p>&#x4E2D;&#x6587;&#x5B66;&#x4E60;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://sklearn.apachecn.org/#/">https://sklearn.apachecn.org/#/</a><br>
&#x4E2D;&#x6587;&#x6587;&#x6863;&#x94FE;&#x63A5;&#xFF1A;<a href="https://github.com/apachecn/sklearn-doc-zh">https://github.com/apachecn/sklearn-doc-zh</a><br>
&#x82F1;&#x6587;&#x5B66;&#x4E60;&#x7F51;&#x7AD9;&#xFF1A;<a href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></p>
<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</h1>

<ul>
<li><strong>&#x79BB;&#x6563;&#x578B;&#x6570;&#x636E;</strong>&#xFF1A;&#x7531;&#x8BB0;&#x5F55;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x4E2A;&#x4F53;&#x7684;&#x6570;&#x76EE;&#x6240;&#x5F97;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x8BA1;&#x6570;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x80FD;&#x518D;&#x7EC6;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x9AD8;&#x4ED6;&#x4EEC;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</li>
<li><strong>&#x8FDE;&#x7EED;&#x578B;&#x6570;&#x636E;</strong>&#xFF1A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x5728;&#x67D0;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x53D6;&#x4EFB;&#x4E00;&#x6570;&#xFF0C;&#x5373;&#x53D8;&#x91CF;&#x7684;&#x53D6;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x5982;&#xFF0C;&#x957F;&#x5EA6;&#x3001;&#x65F6;&#x95F4;&#x3001;&#x8D28;&#x91CF;&#x503C;&#x7B49;&#xFF0C;&#x8FD9;&#x7C7B;&#x6574;&#x6570;&#x901A;&#x5E38;&#x662F;&#x975E;&#x6574;&#x6570;&#xFF0C;&#x542B;&#x6709;&#x5C0F;&#x6570;&#x90E8;&#x5206;&#x3002;</li>
<li><strong>&#x533A;&#x522B;</strong>&#xFF1A;&#x79BB;&#x6563;&#x578B;<code>&#x533A;&#x95F4;&#x5185;&#x4E0D;&#x53EF;&#x5206;</code>&#xFF0C;&#x8FDE;&#x7EED;&#x578B;<code>&#x533A;&#x95F4;&#x5185;&#x53EF;&#x5206;</code>&#x3002;</li>
</ul>
<h1 class="mume-header" id="%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB">&#x7B97;&#x6CD5;&#x5206;&#x7C7B;&#xFF1A;</h1>

<p><strong>&#x6309;&#x5B66;&#x4E60;&#x65B9;&#x5F0F;&#x5212;&#x5206;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B66;&#x4E60;&#x65B9;&#x5F0F;</th>
<th>&#x82F1;&#x6587;</th>
<th>&#x8F93;&#x5165;&#x6570;&#x636E;</th>
<th>eg</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x76D1;&#x7763;&#x5B66;&#x4E60;</td>
<td>Supervised learning</td>
<td>&#x7279;&#x5F81;&#x503C;+&#x76EE;&#x6807;&#x503C;</td>
<td>&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;</td>
</tr>
<tr>
<td>&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;</td>
<td>Unsupervised learning</td>
<td>&#x7279;&#x5F81;&#x503C;</td>
<td>&#x805A;&#x7C7B;</td>
</tr>
</tbody>
</table>
<p><img src="https://img-blog.csdnimg.cn/20200315222425194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><strong>&#x6309;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;&#x5212;&#x5206;</strong>&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5B66;&#x4E60;&#x4EFB;&#x52A1;</th>
<th>&#x82F1;&#x6587;</th>
<th>&#x76EE;&#x6807;&#x503C;&#x7C7B;&#x578B;</th>
<th>&#x5305;&#x62EC;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5206;&#x7C7B;</td>
<td>Classification</td>
<td>&#x79BB;&#x6563;&#x578B;</td>
<td>k-&#x90BB;&#x8FD1;&#x7B97;&#x6CD5;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x4E0E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3001;&#x795E;&#x7ECF;&#x7F51;</td>
</tr>
<tr>
<td>&#x56DE;&#x5F52;</td>
<td>Regression</td>
<td>&#x8FDE;&#x7EED;&#x578B;</td>
<td>&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3001;&#x5CAD;&#x56DE;&#x5F52;</td>
</tr>
<tr>
<td>&#x805A;&#x7C7B;</td>
<td>Clustering</td>
<td></td>
<td>k-means</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E4%B8%80-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0supervised-learning-%E9%A2%84%E6%B5%8B">&#x4E00;&#x3001;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Supervised learning&#xFF09; [&#x9884;&#x6D4B;]</h1>

<ul>
<li><strong>&#x6982;&#x5FF5;</strong>&#xFF1A;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x7531;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x5230;&#x6216;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x4F9D;&#x6B21;&#x6A21;&#x578B;&#x63A8;&#x6D4B;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x6570;&#x636E;<code>&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;</code>&#x7EC4;&#x6210;&#x3002;&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;<code>&#x8FDE;&#x7EED;&#x7684;&#x503C;&#xFF08;&#x79F0;&#x56DE;&#x5F52;&#xFF09;</code>&#x6216;&#x662F;&#x8F93;&#x51FA;&#x662F;<code>&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#xFF08;&#x79F0;&#x4E3A;&#x5206;&#x7C7B;&#xFF09;</code></li>
<li><strong>&#x5206;&#x7C7B;Classification</strong>&#xFF08;&#x76EE;&#x6807;&#x503C;&#x79BB;&#x6563;&#x578B;&#xFF09;&#xFF1A;
<ul>
<li>k-&#x90BB;&#x8FD1;&#x7B97;&#x6CD5;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x4E0E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x3001;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</li>
<li>&#x5F53;&#x8F93;&#x51FA;&#x53D8;&#x91CF;&#x53D6;&#x6709;&#x9650;&#x4E2A;&#x79BB;&#x6563;&#x503C;&#x65F6;&#xFF0C;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x53D8;&#x6210;&#x4E3A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x7279;&#x5F81;&#x5206;&#x95E8;&#x522B;&#x7C7B;&#x3002;</li>
<li>&#x6700;&#x57FA;&#x7840;&#x7684;&#x662F;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF1A;&#x5373;&#x5224;&#x65AD;&#x662F;&#x975E;&#xFF0C;&#x4ECE;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#xFF1B;</li>
<li>eg&#xFF1A;&#x9884;&#x6D4B;&#x660E;&#x5929;&#x662F;&#x9634;&#x6674;&#x96E8;&#xFF0C;&#x4EBA;&#x8138;&#x8BC6;&#x522B;</li>
</ul>
</li>
<li><strong>&#x56DE;&#x5F52;Regression</strong>&#xFF08;&#x76EE;&#x6807;&#x503C;&#x8FDE;&#x7EED;&#x578B;&#xFF09;&#xFF1A;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3001;&#x5CAD;&#x56DE;&#x5F52;<br>
-eg&#xFF1A;&#x9884;&#x6D4B;&#x660E;&#x5929;&#x5929;&#x6C14;&#xFF0C;&#x9884;&#x6D4B;&#x623F;&#x4EF7;</li>
<li><strong>&#x6807;&#x6CE8;</strong>&#xFF1A;&#x9690;&#x9A6C;&#x5C14;&#x53EF;&#x592B;&#x6A21;&#x578B;&#xFF08;&#x4E0D;&#x505A;&#x8981;&#x6C42;&#xFF09;</li>
</ul>
<p>&#x89C6;&#x9891;&#x5B66;&#x4E60;&#xFF1A;<a href="https://morvanzhou.github.io/tutorials/machine-learning/sklearn/">https://morvanzhou.github.io/tutorials/machine-learning/sklearn/</a></p>
<ul>
<li><strong>&#x57FA;&#x672C;&#x529F;&#x80FD;</strong>&#xFF1A;&#x5206;&#x7C7B;&#xFF0C;&#x56DE;&#x5F52;&#xFF0C;&#x805A;&#x7C7B;&#xFF0C;&#x6570;&#x636E;&#x964D;&#x7EF4;&#xFF0C;&#x6A21;&#x578B;&#x9009;&#x62E9;&#x548C;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;<br>
<img src="https://img-blog.csdnimg.cn/20200302062231717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt></li>
</ul>
<h1 class="mume-header" id="%E4%BA%8C-%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0unsupervised-learning">&#x4E8C;&#x3001;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF08;Unsupervised learning&#xFF09;</h1>

<ul>
<li><strong>&#x6982;&#x5FF5;</strong>&#xFF1A;&#x975E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x7531;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x5230;&#x6216;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#xFF0C;&#x5E76;&#x4F9D;&#x6B21;&#x6A21;&#x578B;&#x63A8;&#x6D4B;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8F93;&#x5165;&#x6570;&#x636E;&#x662F;&#x7531;&#x6570;&#x636E;<code>&#x7279;&#x5F81;&#x503C;</code>&#x7EC4;&#x6210;&#x3002;</li>
<li><strong>&#x805A;&#x7C7B;&#xFF08;Clustering&#xFF09;</strong>&#xFF1A;k-means</li>
</ul>
<h1 class="mume-header" id="%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h1>

<p><img src="https://img-blog.csdnimg.cn/20200315222656963.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>1&#x3001;&#x539F;&#x59CB;&#x6570;&#x636E;&#x660E;&#x786E;&#x95EE;&#x9898;<br>
2&#x3001;&#x6570;&#x636E;&#x57FA;&#x672C;&#x5904;&#x7406;&#xFF1A;pandas&#x5904;&#x7406;&#x6570;&#x636E;&#xFF08;&#x5408;&#x5E76;&#x8868;&#xFF0C;&#x7F3A;&#x5931;&#x503C;...&#xFF09;</p>
<p><img src="https://img-blog.csdnimg.cn/20200315222704208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
3&#x3001;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF08;&#x7279;&#x5F81;&#x5904;&#x7406;&#xFF09;&#x5206;&#x7C7B;/&#x56DE;&#x5F52;<br>
4&#x3001;&#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x9884;&#x6D4B;<br>
5&#x3001;&#x6A21;&#x578B;&#x7684;&#x8BC4;&#x4F30;&#xFF0C;&#x5224;&#x5B9A;&#x7ED3;&#x679C;&#xFF0C;&#x82E5;&#x4E0D;&#x5408;&#x683C;&#xFF0C;&#x9700;&#x6362;&#x53C2;&#x6570;&#x6216;&#x7B97;&#x6CD5;/&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF1B;&#x82E5;&#x5408;&#x683C;&#xFF0C;&#x4E0A;&#x7EBF;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;API&#x5F62;&#x5F0F;&#x63D0;&#x4F9B;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20200315222651179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>