<!DOCTYPE html><html><head>
      <title>08_Decisiontree</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%B8%80-%E5%86%B3%E7%AD%96%E6%A0%91decision-tree">&#x4E00;&#x3001;&#x51B3;&#x7B56;&#x6811;(decision tree)</a>
<ul>
<li><a href="#%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90eg">&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;&#x636E;&#x5206;&#x6790;eg&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C-%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80">&#x4E8C;&#x3001;&#x4FE1;&#x606F;&#x8BBA;&#x57FA;&#x7840;</a>
<ul>
<li><a href="#%E4%BF%A1%E6%81%AF%E7%86%B5shang">&#x4FE1;&#x606F;&#x71B5;&#xFF08;shang&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90">&#x4E09;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x751F;&#x6210;</a></li>
<li><a href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%92%E5%88%86%E4%BE%9D%E6%8D%AE%E4%B9%8B%E4%B8%80%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A">&#x51B3;&#x7B56;&#x6811;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;&#xFF1A;&#x4FE1;&#x606F;&#x589E;&#x76CA;</a>
<ul>
<li><a href="#%E5%B8%B8%E8%A7%81%E5%86%B3%E7%AD%96%E6%A0%91%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95">&#x5E38;&#x89C1;&#x51B3;&#x7B56;&#x6811;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#xFF1A;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E4%B9%98%E5%AE%A2%E7%94%9F%E5%AD%98%E5%88%86%E7%B1%BB">&#x56DB;&#x3001;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x5206;&#x7C7B;</a></li>
<li><a href="#%E5%86%B3%E7%AD%96%E6%A0%91%E4%BC%98%E7%BC%BA%E7%82%B9">&#x51B3;&#x7B56;&#x6811;&#x4F18;&#x7F3A;&#x70B9;&#xFF1A;</a>
<ul>
<li><a href="#1-%E5%87%8F%E6%9E%9Dcart%E7%AE%97%E6%B3%95">1&#x3001;&#x51CF;&#x679D;cart&#x7B97;&#x6CD5;</a></li>
<li><a href="#2-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">2&#x3001;&#x968F;&#x673A;&#x68EE;&#x6797;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E4%B8%80-%E5%86%B3%E7%AD%96%E6%A0%91decision-tree">&#x4E00;&#x3001;&#x51B3;&#x7B56;&#x6811;(decision tree)</h1>

<ul>
<li>&#x5728;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;if-then&#x7684;&#x96C6;&#x5408;&#x3002;</li>
<li>&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5BF9;&#x5B9E;&#x4F8B;&#x7684;&#x67D0;&#x4E00;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5C06;&#x5B9E;&#x4F8B;&#x5206;&#x914D;&#x5230;&#x5176;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x6B64;&#x65F6;&#x6BCF;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7740;&#x8BE5;&#x7279;&#x5F81;&#x7684;&#x4E00;&#x4E2A;&#x53D6;&#x503C;&#xFF0C;&#x5982;&#x6B64;&#x9012;&#x5F52;&#x7684;&#x5BF9;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x5E76;&#x5206;&#x914D;&#xFF0C;&#x76F4;&#x5230;&#x5230;&#x8FBE;&#x53F6;&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x5B9E;&#x4F8B;&#x5206;&#x5230;&#x53F6;&#x8282;&#x70B9;&#x7684;&#x7C7B;&#x4E2D;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90eg">&#x94F6;&#x884C;&#x8D37;&#x6B3E;&#x6570;&#x636E;&#x5206;&#x6790;eg&#xFF1A;</h2>

<p><img src="https://img-blog.csdnimg.cn/20200311224111311.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>
<img src="https://img-blog.csdnimg.cn/20200311224119447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E4%BA%8C-%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80">&#x4E8C;&#x3001;&#x4FE1;&#x606F;&#x8BBA;&#x57FA;&#x7840;</h1>

<h2 class="mume-header" id="%E4%BF%A1%E6%81%AF%E7%86%B5shang">&#x4FE1;&#x606F;&#x71B5;&#xFF08;shang&#xFF09;</h2>

<p><strong>&#x4FE1;&#x606F;&#x7684;&#x5355;&#x4F4D;</strong>&#xFF1A;&#x6BD4;&#x7279;<br>
<strong>&#x516C;&#x5F0F;</strong>&#xFF1A;<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>=</mo><msubsup><mo>&#x2211;</mo><mrow><mi>x</mi><mo>&#x2208;</mo><mi>X</mi></mrow><mrow></mrow></msubsup><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&#x22C5;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H(X) = \sum\limits_{x&#x2208;X}^{}p(x) &#x22C5; logP(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.071711em;vertical-align:-1.021706em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-2.105664em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="mrel mtight">&#x2208;</span><span class="mord mathdefault mtight" style="margin-right:0.07847em;">X</span></span></span></span><span style="top:-3.0000050000000003em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop op-symbol small-op">&#x2211;</span></span></span><span style="top:-3.950005em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.021706em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>=</mo><msubsup><mo>&#x2211;</mo><mi>i</mi><mrow></mrow></msubsup><msub><mi>p</mi><mi>i</mi></msub><mo>&#x22C5;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><msubsup><mi>p</mi><mi>i</mi><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msubsup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H = \sum\limits_{i}^{}p_i &#x22C5; log(p_i^{-1})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.027674em;vertical-align:-0.9776689999999999em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0500050000000003em;"><span style="top:-2.122331em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span style="top:-3.0000050000000003em;"><span class="pstrut" style="height:3em;"></span><span><span class="mop op-symbol small-op">&#x2211;</span></span></span><span style="top:-3.950005em;margin-left:0em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.9776689999999999em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.131103em;vertical-align:-0.276864em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.854239em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.1031310000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span><br>
&#x71B5;&#x5373;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x71B5;&#x8D8A;&#x5927;&#x5219;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x8D8A;&#x5927;&#xFF0C;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x610F;&#x5473;&#x7740;&#x6D88;&#x9664;&#x71B5;&#x3002;<br>
<strong>eg</strong>&#xFF1A;<br>
<img src="https://img-blog.csdnimg.cn/20200311224505144.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p><img src="https://img-blog.csdnimg.cn/20200311224455974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E4%B8%89-%E5%86%B3%E7%AD%96%E6%A0%91%E7%9A%84%E7%94%9F%E6%88%90">&#x4E09;&#x3001;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x751F;&#x6210;</h1>

<h1 class="mume-header" id="%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%92%E5%88%86%E4%BE%9D%E6%8D%AE%E4%B9%8B%E4%B8%80%E4%BF%A1%E6%81%AF%E5%A2%9E%E7%9B%8A">&#x51B3;&#x7B56;&#x6811;&#x5212;&#x5206;&#x4F9D;&#x636E;&#x4E4B;&#x4E00;&#xFF1A;&#x4FE1;&#x606F;&#x589E;&#x76CA;</h1>

<p>&#x4FE1;&#x606F;&#x589E;&#x76CA;&#xFF1A;&#x8868;&#x793A;&#x5F53;&#x5F97;&#x77E5;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x6761;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x51CF;&#x5C11;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x7684;&#x5927;&#x5C0F;<br>
<img src="https://img-blog.csdnimg.cn/20200311225551546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E5%86%B3%E7%AD%96%E6%A0%91%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AE%97%E6%B3%95">&#x5E38;&#x89C1;&#x51B3;&#x7B56;&#x6811;&#x4F7F;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#xFF1A;</h2>

<p>ID3&#x3001;C4.5&#x3001;CAST<br>
&#x56DE;&#x5F52;&#x6811;<br>
&#x5206;&#x7C7B;&#x6811;&#xFF1A;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#xFF08;sklearn&#x9ED8;&#x8BA4;&#x7CFB;&#x6570;&#xFF09;</p>
<h1 class="mume-header" id="%E5%9B%9B-%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7%E4%B9%98%E5%AE%A2%E7%94%9F%E5%AD%98%E5%88%86%E7%B1%BB">&#x56DB;&#x3001;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x5206;&#x7C7B;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token comment"># &#x5B57;&#x5178;&#x7279;&#x5F81;&#x62BD;&#x53D6;</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>feature_extraction <span class="token keyword">import</span> DictVectorizer
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> train_test_split
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>tree <span class="token keyword">import</span> DecisionTreeClassifier
<span class="token comment"># &#x5BFC;&#x51FA;&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>tree <span class="token keyword">import</span> export_graphviz
<span class="token keyword">import</span> pydot


<span class="token keyword">def</span> <span class="token function">decision_tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x51B3;&#x7B56;&#x6811;&#x5BF9;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x751F;&#x6B7B;
    :return:
    &quot;&quot;&quot;</span>
    <span class="token comment"># &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
    <span class="token comment"># http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt</span>
    data_all <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&quot;datasets/titanic.csv&quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x5904;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x627E;&#x51FA;&#x7279;&#x5F81;&#x503C;&#x548C;&#x76EE;&#x6807;&#x503C;</span>
    data_feature <span class="token operator">=</span> data_all<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&apos;pclass&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;age&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    data_target <span class="token operator">=</span> data_all<span class="token punctuation">[</span><span class="token string">&quot;survived&quot;</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data_feature<span class="token punctuation">)</span>

    <span class="token comment"># &#x7F3A;&#x5931;&#x503C;&#x5904;&#x7406;&#xFF08;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x539F;&#x6570;&#x636E;&#xFF09;</span>
    data_feature<span class="token punctuation">[</span><span class="token string">&apos;age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span>data_feature<span class="token punctuation">[</span><span class="token string">&apos;age&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> inplace<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x5206;&#x5272;&#x6570;&#x636E;&#x96C6;&#xFF08;&#x8BAD;&#x7EC3;&#x96C6;+&#x6D4B;&#x8BD5;&#x96C6;&#xFF09;</span>
    x_train<span class="token punctuation">,</span> x_test<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> y_test <span class="token operator">=</span> train_test_split<span class="token punctuation">(</span>data_feature<span class="token punctuation">,</span> data_target<span class="token punctuation">,</span> test_size<span class="token operator">=</span><span class="token number">0.25</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#xFF09;&#x7279;&#x5F81;-&#x7C7B;&#x522B;-one_hot&#x7F16;&#x7801;</span>
    <span class="token comment"># pd&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x5178;&#xFF0C;&#x7279;&#x5F81;&#x62BD;&#x53D6;(&#x5FC5;&#x987B;&#x4E3A;&#x5B57;&#x5178;)</span>
    dic_vec <span class="token operator">=</span> DictVectorizer<span class="token punctuation">(</span>sparse<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    x_train <span class="token operator">=</span> dic_vec<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>x_train<span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span>orient<span class="token operator">=</span><span class="token string">&quot;records&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    x_test <span class="token operator">=</span> dic_vec<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>x_test<span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span>orient<span class="token operator">=</span><span class="token string">&quot;records&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dic_vec<span class="token punctuation">.</span>get_feature_names<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x_train<span class="token punctuation">)</span>

    <span class="token comment"># &#x7528;&#x51B3;&#x7B56;&#x6811;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
    decision <span class="token operator">=</span> DecisionTreeClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    &#x51B3;&#x7B56;&#x6811;&#x5206;&#x7C7B;&#x5668; criteria&#x9ED8;&#x8BA4;&#x662F;gini&#x7CFB;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4FE1;&#x606F;&#x589E;&#x76CA;&#x7684;&#x71B5;entropy
    max_depth&#x6811;&#x7684;&#x6DF1;&#x5EA6;&#x5927;&#x5C0F;
    random_state&#x968F;&#x673A;&#x6570;&#x79CD;&#x5B50;
    decision_path&#x8FD4;&#x56DE;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x8DEF;&#x5F84;
    &quot;&quot;&quot;</span>
    <span class="token comment"># dec = DecisionTreeClassifier(max_depth=5)</span>
    decision<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">)</span>

    <span class="token comment"># &#x9884;&#x6D4B;&#x51C6;&#x786E;&#x7387;</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x9884;&#x6D4B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;&quot;</span><span class="token punctuation">,</span> decision<span class="token punctuation">.</span>score<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x5BFC;&#x51FA;&#x51B3;&#x7B56;&#x6811;&#x7ED3;&#x6784;&#xFF0C;&#x5BFC;&#x51FA;DOT&#x683C;&#x5F0F;</span>
    data1 <span class="token operator">=</span> export_graphviz<span class="token punctuation">(</span>
                        decision<span class="token punctuation">,</span>
                        out_file<span class="token operator">=</span><span class="token string">&quot;.tree.dot&quot;</span><span class="token punctuation">,</span>
                        feature_names<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&apos;&#x5E74;&#x9F84;&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pclass=1st&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pclass=2nd&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;pclass=3rd&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex=female&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;sex=male&apos;</span><span class="token punctuation">]</span>

                        <span class="token punctuation">)</span>
    <span class="token comment"># graph = pydot.graph_from_dot_data(data1.getvalue())</span>
    <span class="token comment"># graph[0].write_pdf(&quot;tree.pdf&quot;)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    decision_tree<span class="token punctuation">(</span><span class="token punctuation">)</span>

</pre><p>&#x5B89;&#x88C5;graphviz:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pip <span class="token function">install</span> graphviz

Collecting graphviz
  Downloading graphviz-0.13.2-py2.py3-none-any.whl <span class="token punctuation">(</span>17 kB<span class="token punctuation">)</span>
Installing collected packages: graphviz
Successfully installed graphviz-0.13.2
</pre><p>&#x67E5;&#x770B;&#x5B89;&#x88C5;:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pip show graphviz

Name: graphviz
Version: 0.13.2
Summary: Simple Python interface <span class="token keyword">for</span> Graphviz
Home-page: https://github.com/xflr6/graphviz
Author: Sebastian Bank
Author-email: sebastian.bank@uni-leipzig.de
License: MIT
Location: e:\python\python36\lib\site-packages
Requires:
Required-by:
</pre><p>shell&gt;bash&gt;Cygwin---graphviz----dot</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">C:\Users\Gaoyu<span class="token operator">&gt;</span>bash
dot -version
dot - graphviz version 2.40.1 <span class="token punctuation">(</span>20161225.0304<span class="token punctuation">)</span>
libdir <span class="token operator">=</span> <span class="token string">&quot;/usr/lib/graphviz-2.40&quot;</span>
Activated plugin library: cyggvplugin_dot_layout-6.dll
Using layout: dot:dot_layout
Activated plugin library: cyggvplugin_core-6.dll
Using render: dot:core
Using device: dot:dot:core
The plugin configuration file:
        /usr/lib/graphviz-2.40/config6
                was successfully loaded.
    render      <span class="token keyword">:</span>  cairo dot dot_json fig gd json json0 lasi map mp pic pov <span class="token function">ps</span> svg tk vml vrml xdot xdot_json
    layout      <span class="token keyword">:</span>  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout  <span class="token keyword">:</span>  textlayout
    device      <span class="token keyword">:</span>  bmp canon cmap cmapx cmapx_np dot dot_json eps fig gd gd2 gif gtk gv ico imap imap_np ismap jpe jpeg jpg json json0 mp pdf pic plain plain-ext png pov <span class="token function">ps</span> ps2 svg svgz tif tiff tk vml vmlz vrml wbmp x11 xdot xdot1.2 xdot1.4 xdot_json xlib
    loadimage   <span class="token keyword">:</span>  <span class="token punctuation">(</span>lib<span class="token punctuation">)</span> bmp eps gd gd2 gif ico jpe jpeg jpg pdf png <span class="token function">ps</span> svg xbm
</pre><p>&#x5C06;DOT&#x6587;&#x4EF6;&#x8F6C;&#x4E3A;png&#x683C;&#x5F0F;&#xFF1A;&#x3002;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">C:\Users\Gaoyu<span class="token operator">&gt;</span>cd /d G:\phython\HelloMachineLearning

G:\phython\HelloMachineLearning<span class="token operator">&gt;</span>bash

Gaoyu@DESKTOP-PFK4IGG /cygdrive/g/phython/HelloMachineLearning
$ dot -Tpng tree.dot -o tree.png

</pre><p><img src="https://img-blog.csdnimg.cn/20200314013213454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h1 class="mume-header" id="%E5%86%B3%E7%AD%96%E6%A0%91%E4%BC%98%E7%BC%BA%E7%82%B9">&#x51B3;&#x7B56;&#x6811;&#x4F18;&#x7F3A;&#x70B9;&#xFF1A;</h1>

<p>&#x4F18;&#xFF1A;<br>
&#x7F3A;&#xFF1A;&#x8FC7;&#x62DF;&#x5408;<br>
<strong>&#x6539;&#x8FDB;</strong>&#xFF1A;</p>
<h2 class="mume-header" id="1-%E5%87%8F%E6%9E%9Dcart%E7%AE%97%E6%B3%95">1&#x3001;&#x51CF;&#x679D;cart&#x7B97;&#x6CD5;</h2>

<pre data-role="codeBlock" data-info="python" class="language-python"> min_samples_split<span class="token operator">=</span>min_samples_split<span class="token punctuation">,</span>
 min_samples_leaf<span class="token operator">=</span>min_samples_leaf<span class="token punctuation">,</span>
</pre><h2 class="mume-header" id="2-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">2&#x3001;&#x968F;&#x673A;&#x68EE;&#x6797;</h2>

<p><strong>&#x96C6;&#x6210;&#x5B66;&#x4E60;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x51E0;&#x4E2A;&#x6A21;&#x578B;&#x7EC4;&#x5408;&#x6765;&#x89E3;&#x51B3;&#x5355;&#x4E00;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#x3002;&#x5B83;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#x5668;/&#x6A21;&#x578B;&#xFF0C;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x5730;&#x5B66;&#x4E60;&#x8D3A;&#x4F5C;&#x51FA;&#x9884;&#x6D4B;&#x3002;&#x8FD9;&#x4E9B;&#x9884;&#x6D4B;&#x6700;&#x540E;&#x7ED3;&#x5408;&#x6210;&#x5355;&#x9884;&#x6D4B;&#xFF0C;&#x56E0;&#x6B64;&#x7531;&#x4E8E;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5355;&#x5206;&#x7C7B;&#x505A;&#x51FA;&#x9884;&#x6D4B;&#x3002;<br>
<strong>&#x968F;&#x673A;&#x68EE;&#x6797;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x8F93;&#x51FA;&#x7684;&#x7C7B;&#x522B;&#x662F;&#x7531;&#x4E2A;&#x522B;&#x6811;&#x8F93;&#x51FA;&#x7684;&#x5206;&#x7C7B;&#x7684;&#x4F17;&#x6570;&#x800C;&#x5B9A;&#x3002;<br>
<strong>&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x8FC7;&#x7A0B;</strong>&#xFF1A;N&#x4E2A;&#x6837;&#x672C;&#xFF0C;M&#x4E2A;&#x7279;&#x5F81;<br>
&#x5355;&#x4E2A;&#x6811;&#x5EFA;&#x7ACB;&#x8FC7;&#x7A0B;&#xFF1A;1&#x3001;&#x968F;&#x673A;&#x5728;N&#x4E2A;&#x6837;&#x672C;&#x5F53;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#xFF0C;&#x91CD;&#x590D;N&#x6B21;&#xFF08;&#x6837;&#x672C;&#x6709;&#x53EF;&#x80FD;&#x91CD;&#x590D;&#xFF09;2&#x3001;&#x968F;&#x673A;&#x5728;M&#x4E2A;&#x7279;&#x5F81;&#x5F53;&#x4E2D;&#x9009;&#x51FA;m&#x4E2A;&#x7279;&#x5F81;&#xFF0C;m&#x53D6;&#x503C;&#x3002;<br>
&#x968F;&#x673A;&#x653E;&#x56DE;&#x62BD;&#x6837;&#xFF08;bootstrap&#xFF09;<br>
<strong>&#x968F;&#x673A;&#x62BD;&#x6837;&#x8BAD;&#x7EC3;&#x96C6;</strong>&#xFF1A;&#x907F;&#x514D;&#x6BCF;&#x68F5;&#x6811;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x4E00;&#x6837;&#xFF0C;&#x8BAD;&#x7EC3;&#x51FA;&#x6765;&#x7684;&#x6811;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x3002;<br>
<strong>&#x4F18;&#x70B9;</strong>&#xFF1A;&#x5177;&#x6709;&#x6781;&#x597D;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x80FD;&#x591F;&#x6709;&#x6548;&#x8FD0;&#x884C;&#x5728;&#x5927;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#xFF1B;&#x5904;&#x7406;&#x5177;&#x6709;&#x9AD8;&#x7EF4;&#x7279;&#x5F81;&#x7684;&#x8F93;&#x5165;&#x6837;&#x672C;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x964D;&#x7EF4;&#xFF0C;&#x80FD;&#x591F;&#x8BC4;&#x4F30;&#x5404;&#x4E2A;&#x7279;&#x5F81;&#x5728;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E0A;&#x7684;&#x91CD;&#x8981;&#x6027;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> datasets <span class="token keyword">import</span> load_data_titanic
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>ensemble <span class="token keyword">import</span> RandomForestClassifier
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>model_selection <span class="token keyword">import</span> GridSearchCV


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    X_train<span class="token punctuation">,</span> X_test<span class="token punctuation">,</span> Y_train<span class="token punctuation">,</span> Y_test <span class="token operator">=</span> load_data_titanic<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x968F;&#x673A;&#x68EE;&#x6797;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF08;&#x8D85;&#x53C2;&#x6570;&#x8C03;&#x4F18;&#xFF09;</span>
    rfc <span class="token operator">=</span> RandomForestClassifier<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># &#x7F51;&#x683C;&#x641C;&#x7D22;&#x4E0E;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;</span>
    gcv <span class="token operator">=</span> GridSearchCV<span class="token punctuation">(</span>rfc<span class="token punctuation">,</span>
                       param_grid<span class="token operator">=</span><span class="token punctuation">{</span>
                          <span class="token string">&quot;n_estimators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">120</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;max_depth&quot;</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                       cv<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>

    gcv<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>X_train<span class="token punctuation">,</span> Y_train<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x3010;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x3011;&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\t&#x51C6;&#x786E;&#x7387;&quot;</span><span class="token punctuation">,</span> gcv<span class="token punctuation">.</span>score<span class="token punctuation">(</span>X_test<span class="token punctuation">,</span> Y_test<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\t&#x6700;&#x4F18;&#x6A21;&#x578B;&quot;</span><span class="token punctuation">,</span> gcv<span class="token punctuation">.</span>best_estimator_<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\t&#x6700;&#x4F18;&#x51C6;&#x786E;&#x7387;&quot;</span><span class="token punctuation">,</span> gcv<span class="token punctuation">.</span>best_score_<span class="token punctuation">)</span>
</pre><p><img src="https://img-blog.csdnimg.cn/20200314002027418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2d1MzA1NTI0MDcz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>